<!DOCTYPE html>
<html>
    <title>
        MY FAVORITE THINGS
    </title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: palevioletred;
        color: #1e293b;
    }
    section {
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
    }
    img{
        max-width: 100%;
        border-radius: 8px;
    }
    footer{
        text-align: center;
        padding: 10px;
        background-color: #1e293b;
        border-top: 2px;
        margin-top: 40px;
        color: white;
    }
    li{
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #1e293b;

    }
</style>
<head>
    <body>
        <h1 style="text-align: center;">
            MY FAVORITES
        </h1>
          <section>
            <h2>
             🎬FAVORITE MOVIES
            </h2>                               
            <ul>
                <li> ALICE IN BORDERLAND </li>
                <li> THE WORST WITCH </li>
                <li> 8 SHOW </li>
                <li> SWEET HOME </li>
                <li> DOLLHOUSE </li>
            </ul>
            </section> 

            <section>
                <h2>
                   📋FAVORITE ACTIVITY
                </h2>
            <ol>
                <li> WATCHING SUNSETS
                <li> WALKING </li>
                <li> LISTENING TO MUSIC</li>
                <li> VISITING NEW PLACES </li>
            </ol>
            </section>

            <section>
                <h2>
                   🍽️FAVORITE FOOD
                </h2>
                <ul>
                    <li> SHAWARMA </li>
                    <li> GREENWICH PIZZA </li>
                    <li> YUMBURGER</li>
                    <li> PORK BARBECUE</li>
                </ul>
            </section>

            <section>
                <h1>
                    WANT TO KNOW MORE?
                </h1>
                <a href="second page.html"> click here
                </a>
            </section>
        <footer>
            <p> GATCHALIAN ALYSSA  </p>
        </footer>
   </body>
</head>
</html>