<!DOCTYPE html>
<html>
    <title>
        MY FAVORITE THINGS
    </title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: palevioletred;
        color: #1e293b;
    }
    section {
        background-color: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
    }
    img{
        max-width: 100%;
        border-radius: 8px;
    }
    footer{
        text-align: center;
        padding: 10px;
        background-color: #1e293b;
        border-top: 2px;
        margin-top: 40px;
        color: white;
    }
    li{
        list-style: none;
    }
    a {
        text-decoration: none;
        color: #1e293b;

    }
</style>
<head>
    <body>
        <h1 style="text-align: center;">
            MY FAVORITES
        </h1>
        <section>
            <h2>
                FAVORITE WEBSITE
            </h2>
            <a href="https://www.wikipedia.org/"> CLICK HERE
            </a>
        </section>
        <footer>
            <p> GATCHALIAN ALYSSA </p>
        </footer>
    </body>
</head>
</html>